# AppUI

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appui/: AfterActivity.java  FindActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  QuestionActivity.java  RegisterActivity.java  SetActivity.java
app/src/main/res/layout/: activity_after.xml  activity_find.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_register.xml  activity_set.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
